# generate with openssl rand -base64 32 | tr -dc 'a-zA-Z0-9' | head -c 32
SECRET=Ia6CcI0POur5gKGOa3oSTIThbDpLgqDq
USERS=josh:$$2y$$05$$EKzFIlBudhKi.bd9OAE1..N6RduE6Uz.O1D7SQZaJKguTvvYospNK # pw = password

# Important to set this when using OAuth otherwise anyone with an account can use it to log in
OAUTH_WHITELIST=podlab@herron1.net

GITHUB_CLIENT_ID=Github_Client_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET